#Create By ResourceManager at Sat Jun 14 20:46:27 CST 2014
#Sat Jun 14 20:46:27 CST 2014
LastSaveDir=E\:\\workspace\\javaxyq\\javaxyq-v2\\resources\\tile
LastOpenDir=E\:\\\u68A6\u5E7B\u897F\u6E38
