#Create By ResourceManager at Tue Dec 20 01:12:00 CST 2011
#Tue Dec 20 01:12:00 CST 2011
LastSaveDir=E\:\\workspace\\javaxyq\\javaxyq-v2\\resources\\tile
LastOpenDir=F\:\\Game\\\u68A6\u5E7B\u897F\u6E380
