#Create By ResourceManager at Wed Feb 05 20:19:06 CST 2014
#Wed Feb 05 20:19:06 CST 2014
LastSaveDir=E\:\\workspace\\javaxyq\\javaxyq-v2\\resources\\tile
LastOpenDir=E\:\\\u68A6\u5E7B\u897F\u6E38
