#E:\workspace\javaxyq\javaxyq-1.5\res\xyqdb
# ********************************************************************
# ***                ËØ\u2211\u2030\u220FçË¶ÅÁºñËæëÊ\u2260§Êñá\u2030ª\u2202\u201EÄÇ                 ***
# *** Êõ¥Êî\u03C0Ê\u2260§Êñá\u2030ª\u2202ÁöÑÂÜÖÂÆ\u03C0ÂèØËÉ\u03A9ÂØºËá¥Êï\u221EÊçÆÊçüÂùè\u201EÄÇ ***
# ********************************************************************
#Sun Dec 18 00:22:37 CST 2011
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=zh_CN
SystablesIdentifier=96
SystablesIndex1Identifier=113
